<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.834797529722733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2602825758677143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9315051728453332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8381041749165452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6527909441183908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.14322978062363823" />
</neuralNetwork>